MONGO_URI = mongodb+srv://said:SAId123@cluster0.fej40le.mongodb.net/test?retryWrites=true&w=majority
PORT      = 5000
GOOGLE_CLIENT_ID = "132084916155-ckq4i5d4362hipgl7jrj75gvh9jb8n2e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

GUTHUB-CLIENT_ID = "51867e30f71e1672fcfd"
GUTHUB-CLIENT_SECRET = "3bc17337e8b39c2701ca9a8882931b7547286b13"

FACEBOOK-CLIENT_ID = "1287674622153541"
FACEBOOK-CLIENT_SECRET = "a01c7b8ebc04034e3d0572c79b81c8fb"